\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{social_cap}
\abx@aux@segm{0}{0}{social_cap}
\abx@aux@cite{0}{hiring_disc}
\abx@aux@segm{0}{0}{hiring_disc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part D}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{1}{}\protected@file@percent }
\abx@aux@cite{0}{racial_speech}
\abx@aux@segm{0}{0}{racial_speech}
\abx@aux@cite{0}{hiring_disc}
\abx@aux@segm{0}{0}{hiring_disc}
\abx@aux@cite{0}{machine_pred}
\abx@aux@segm{0}{0}{machine_pred}
\abx@aux@cite{0}{social_cap}
\abx@aux@segm{0}{0}{social_cap}
\abx@aux@cite{0}{social_cap}
\abx@aux@segm{0}{0}{social_cap}
\abx@aux@cite{0}{social_cap}
\abx@aux@segm{0}{0}{social_cap}
\abx@aux@cite{0}{social_cap}
\abx@aux@segm{0}{0}{social_cap}
\abx@aux@cite{0}{machine_pred}
\abx@aux@segm{0}{0}{machine_pred}
\abx@aux@cite{0}{social_cap}
\abx@aux@segm{0}{0}{social_cap}
\abx@aux@cite{0}{emot_cont}
\abx@aux@segm{0}{0}{emot_cont}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4B605EBB58FFD3289A2EF5AAA6AFF85B}
\abx@aux@defaultrefcontext{0}{social_cap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{emot_cont}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hiring_disc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{machine_pred}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{racial_speech}{nty/global//global/global}
\gdef \@abspage@last{3}
