% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{social_cap}{article}{}
      \name{author}{11}{}{%
        {{hash=7a853740afbc544905334cf607b3cd51}{%
           family={Chetty},
           familyi={C\bibinitperiod},
           given={Raj},
           giveni={R\bibinitperiod}}}%
        {{hash=8e6324d1ebf9aa6d860ccb8e4b5ec2ea}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=190c6651a285f4b681f9889b24f1c437}{%
           family={Kuchler},
           familyi={K\bibinitperiod},
           given={Theresa},
           giveni={T\bibinitperiod}}}%
        {{hash=0d747497fdfc615abff3754bedb5bef7}{%
           family={Stroebel},
           familyi={S\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=8dddc1bd4014bf50f037b3b8772994dd}{%
           family={Hendren},
           familyi={H\bibinitperiod},
           given={Nathaniel},
           giveni={N\bibinitperiod}}}%
        {{hash=3dd7c14242bce30636c5211ec920068f}{%
           family={Fluegge},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=544d9b3bfb26419cf2669fdd3fc909b4}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
        {{hash=69fe053bd02031a8a921d95e8ae2b2d4}{%
           family={González},
           familyi={G\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=48f3b4b6a99f5022467acc39aeb826be}{%
           family={Grondin},
           familyi={G\bibinitperiod},
           given={Armelle},
           giveni={A\bibinitperiod}}}%
        {{hash=4eb6aa08603e36111fb23b116ea557ce}{%
           family={Jacob},
           familyi={J\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{de9f176c59c95a4d2de134921515d461}
      \strng{fullhash}{58d9b5d39987b5147bfb737c77dc7c2d}
      \strng{bibnamehash}{de9f176c59c95a4d2de134921515d461}
      \strng{authorbibnamehash}{de9f176c59c95a4d2de134921515d461}
      \strng{authornamehash}{de9f176c59c95a4d2de134921515d461}
      \strng{authorfullhash}{58d9b5d39987b5147bfb737c77dc7c2d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Social Capital I: Measurement and associations with economic mobility}
      \field{year}{2022}
      \verb{doi}
      \verb 10.3386/w30313
      \endverb
    \endentry
    \entry{emot_cont}{article}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{title}{Experimental evidence of massive-scale emotional contagion through social networks}
      \verb{doi}
      \verb 10.1073/pnas.1320040111
      \endverb
    \endentry
    \entry{hiring_disc}{article}{}
      \name{author}{3}{}{%
        {{hash=f7f1d66aabe20a8bded31df68652b7e6}{%
           family={Hangartner},
           familyi={H\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=f715569102f2ad6c82978f4138a9aac5}{%
           family={Kopp},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=3fa1d41dd9f7eebfc6157a71805229a3}{%
           family={Siegenthaler},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{37102d7af44966a3a4cbea402847705a}
      \strng{fullhash}{37102d7af44966a3a4cbea402847705a}
      \strng{bibnamehash}{37102d7af44966a3a4cbea402847705a}
      \strng{authorbibnamehash}{37102d7af44966a3a4cbea402847705a}
      \strng{authornamehash}{37102d7af44966a3a4cbea402847705a}
      \strng{authorfullhash}{37102d7af44966a3a4cbea402847705a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7843}
      \field{title}{Monitoring hiring discrimination through online recruitment platforms}
      \field{volume}{589}
      \field{year}{2021}
      \field{pages}{572\bibrangedash 576}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1038/s41586-020-03136-0
      \endverb
    \endentry
    \entry{machine_pred}{article}{}
      \name{author}{5}{}{%
        {{hash=e405ae3c720db1b0e447ff5b601b968f}{%
           family={Kleinberg},
           familyi={K\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
        {{hash=e19a29d61e30f8ddedc3fb2cbd2f3cdb}{%
           family={Lakkaraju},
           familyi={L\bibinitperiod},
           given={Himabindu},
           giveni={H\bibinitperiod}}}%
        {{hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
        {{hash=358307c361a8a70eb2780e904d602421}{%
           family={Ludwig},
           familyi={L\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=0ad4a50fedec7f3fb2ce43f3f64e62d6}{%
           family={Mullainathan},
           familyi={M\bibinitperiod},
           given={Sendhil},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{bbfb09b5b5b4060670d10f1d227bac97}
      \strng{fullhash}{0784870f0663d37fd5bafcf648a7addf}
      \strng{bibnamehash}{bbfb09b5b5b4060670d10f1d227bac97}
      \strng{authorbibnamehash}{bbfb09b5b5b4060670d10f1d227bac97}
      \strng{authornamehash}{bbfb09b5b5b4060670d10f1d227bac97}
      \strng{authorfullhash}{0784870f0663d37fd5bafcf648a7addf}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Human decisions and machine predictions}
      \field{year}{2017}
      \verb{doi}
      \verb 10.3386/w23180
      \endverb
    \endentry
    \entry{racial_speech}{article}{}
      \name{author}{11}{}{%
        {{hash=be1dc3dec2526cdfcaef2075c43503a8}{%
           family={Koenecke},
           familyi={K\bibinitperiod},
           given={Allison},
           giveni={A\bibinitperiod}}}%
        {{hash=0cfa88f018c4ec3e03c59e7671c4ba13}{%
           family={Nam},
           familyi={N\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=1f793f868c6384beaf88096ec9c3f6fd}{%
           family={Lake},
           familyi={L\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
        {{hash=9f115b29723d39d6090509258644c52d}{%
           family={Nudell},
           familyi={N\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
        {{hash=b55e80810488c50d1592f5ba315423c8}{%
           family={Quartey},
           familyi={Q\bibinitperiod},
           given={Minnie},
           giveni={M\bibinitperiod}}}%
        {{hash=9a7d32d36332e4427ad8e71769628ce6}{%
           family={Mengesha},
           familyi={M\bibinitperiod},
           given={Zion},
           giveni={Z\bibinitperiod}}}%
        {{hash=8c7d887ccd2a57baee3cb5e4eacab636}{%
           family={Toups},
           familyi={T\bibinitperiod},
           given={Connor},
           giveni={C\bibinitperiod}}}%
        {{hash=a19ddee84ee1b57962dd1b68b6b60a58}{%
           family={Rickford},
           familyi={R\bibinitperiod},
           given={John\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=3147296c99a3f829087becd1a4eaec08}{%
           family={Jurafsky},
           familyi={J\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=769c0f637707fcc5e9ebb71ce29eb5d1}{%
           family={Goel},
           familyi={G\bibinitperiod},
           given={Sharad},
           giveni={S\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{26b4115431926c8286b2bd787750f679}
      \strng{fullhash}{7a95c24d9a34321082c1e619c2bc39ab}
      \strng{bibnamehash}{26b4115431926c8286b2bd787750f679}
      \strng{authorbibnamehash}{26b4115431926c8286b2bd787750f679}
      \strng{authornamehash}{26b4115431926c8286b2bd787750f679}
      \strng{authorfullhash}{7a95c24d9a34321082c1e619c2bc39ab}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{14}
      \field{title}{Racial disparities in automated speech recognition}
      \field{volume}{117}
      \field{year}{2020}
      \field{pages}{7684\bibrangedash 7689}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1073/pnas.1915768117
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

